# Development
# MONGO_URL=mongodb://localhost:27017/dating-app
MONGO_URL=mongodb+srv://tayeb2:ipwpdW4wJdnArOyj@cluster0.hluu9.mongodb.net/Trading_app?retryWrites=true&w=majority

# BASE_URL=http://localhost:6060
BASE_URL=10.0.60.118
PORT=5071
SOCKET_PORT=9001
NODE_DEV=production
# NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='here-your-top-secret'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

RESET_PASS_UI_LINK= http://localhost:3000/?
ACTIVATION_SECRET=346387678979809456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=tayebrayhan101@gmail.com 
SMTP_PASSWORD=mdxkbqnzxrvwmxsv 
SERVICE_NAME=Trading App
# BASE_URL=192.168.10.14

STRIPE_SECRET_KEY=sk_test_51Q69G2L8xn5o73J1VyQGm5n1BCnZ2U96tA0rzMRR8BUIZbIquNa8RucyyDJrJCjGgSwz1xuwZwyD9CPBFNBJOysF00fgBtMgy0
STRIPE_PUBLISH_KEY=pk_test_51Q69G2L8xn5o73J1fDJ9iprBk2h3Kjbj1zXs1Rll89x1qFFXPAtHqyZ667hyVpAIlUvIJRzzhDXmRxQ6r9tOeOlZ00mZDAdEoI


FIREBASE_PROJECT_ID=tradeapp-1f732
FIREBASE_PRIVATE_KEY_ID=e62bc830a82287dc073a2402af7f4a4d8d0ae356
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRuZAIFpUVMyK5\n2Awpk1Ofhgizu8HtOjUOC9V/eXXyyRIRF/7/5L4WUjvyHB8bPJD/dbj99G00sXNJ\nAORlV4fP39lnDBLeTDhSjx1/wZd6erD5T6jAe65tlxCLEhi0wwRduSETqVTa1zEw\nIdqcu+ch9UtXIx2PB0ctcDsD+SjKTrNRvSFTDopJUFZ8fKhYY8AKUiVEeLIMU+Tl\n6wVJslwMZ4junMJWpRcdhouTMgL7fz3kuzqSu3BpK2r9vobX9i1WKZ8GK/JPgmm5\nzysrAc7zkPuvPRiIv5mvrJabSikWGFwYszCrVeKDbIFnvLYKku044P0xa8Ju/Dnz\ntleUZL7fAgMBAAECggEAQ3ivf481J8OtaG7n8rgMF+hvTwi4GabBuecwyvzp56fB\nfbimkMTQXnVk3Ay5Olsop59SMANkLOmcf0iyd1m3wD/c4SFt+w8/ZLpu5iA0irkU\nB9siPz0E3ij7t+iBF/DTrLFy5y+X4luQosCJ/9fghJCWeZoAraCpDBjSulw6zrA+\n6XWX6g9qXPqFfHlDMxVARz8XSQgopl8t9sYBtnXjv8jvpxyBWZm7SwMNHmo17X32\nKe7O0Sm4ZMg3Ym3IvsW8yWlOGsxhSYmVp9xJzQLnmxKx+Y3PWE3UvShlfSWbcH65\n+YsFiHWvXXiNzGspEqjaPJhj8R+PjzyA1fa3fV15gQKBgQDCsDfLgzxN0w6k/utm\nobFGYVkXAodemmOCR6Lf+xOGUYPNBgfERDyau2i8M9N79tCCIVdN8fxrHXHpZ2Wu\niLG8ufXuW2Xtkq9dE4AEqtzr3ayOcl2f4Bd9u6t4y9XLmJGkDetbfUGQtozRyfGg\nQSJlCfGcEGBgkXEMhAzlg0l+iQKBgQC/nefc72na5dkxmaeqw2HLBLNqYlgJJeBJ\nDklJ/Ehbp7/mbbXKQOJ4stoL1WtzCv56ojWeM5sZ9hI5WQUgjlGA4hKwszBri+94\nfamCWOQfX6R37uuuD73vLiPJD2lb4vMXaDdFZB0pnY/hyf4ywni5isVCaDhCWz+V\nwlgjZ0C4JwKBgH/m4xDpa8G5CaLt8lqfmWYiaDQMrkBBb2RUibVaLo6MmOklsA6J\nwcLpojoaVjLXiE4ld0S22FzKoF51VkDeft380YvBMeps9pZQTEdEtRSjskx25/kz\ncFti4pjeWNuDpRLBLkERvfRDaaodYIcmo2D7smYUAC0Q/9L4Ibzajnr5AoGAVKfU\nuj1jzPvjOxChjMYJPIJ1KbkNH+2F64DOTEuTRDsWgx1RRWvpIl4SC0xczlS7HT7w\n5VXzXkLixkdYBowZ4hD/JOXlrH4EbH1IGHhhQKMmrH33zczSowsFcFzItXnM4DiA\nwr16TNp5qM1u6soUQBTZFX+p61cY/ncALZP+ed0CgYBviNFF8Yk6u+njG9eawLS5\n0HI/6JNPPZGx7/ehDHihb4CSBCxXTjAB6Ci15i0OBHlYNDdEJ4DMgDl8D2ZbuT4p\nEzGT0pSVsL10O9JOZH4vMnEFHd9f1dIjkMshh2ajd8s7vxotVe1o9/N0oJLpBd4F\nXJlrme7crwP2yAZsBae9ew==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-sjpag@tradeapp-1f732.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113895408773102725849
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-sjpag%40tradeapp-1f732.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
